<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\destroyCounter.cs">
    <Files>
      <File FileName="Assets\scripts\playerControl.cs" Line="25" Column="74" />
      <File FileName="Assets\scripts\spinnyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroyCounter.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>